<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>E_healthcare.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq.AutoMock" Version="3.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManagement.Api\E-healthcare.Api.csproj" />
    <ProjectReference Include="..\ProjectManagement.Data.Implementation\E-healthcare.Data.csproj" />
    <ProjectReference Include="..\ProjectManagement.Entities\E-healthcare.Entities.csproj" />
    <ProjectReference Include="..\ProjectManagement.Shared\E-healthcare.Shared.csproj" />
  </ItemGroup>

</Project>
