# E-healthcare.Api

./: Dockerfile  E-healthcare.Api.sln
E-healthcare.Test/: Class1.cs  E-healthcare.Test.csproj
ProjectManagement.Api/: E-healthcare.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagement.Api/Controllers/: CartController.cs  ProductController.cs  UserController.cs
ProjectManagement.Api/Properties/: launchSettings.json
ProjectManagement.Data/: ProjectManagement.Data.Interfaces.csproj
ProjectManagement.Data.Implementation/: E-healthcare.Data.csproj  ProjectManagement.Data.Implementation.csproj  ProjectManagementContext.cs
ProjectManagement.Data.Implementation/Migrations/: 20220309114857_InitialMigration.Designer.cs  20220309114857_InitialMigration.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement.Entities/: E-healthcare.Entities.csproj
ProjectManagement.Shared/: E-healthcare.Shared.csproj
